{
  "name": "biplace-booking",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "turbo": "2.5.8"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "dev:backend": "turbo start:dev --filter=backend",
    "dev:frontend": "turbo dev --filter=frontend",
    "start": "turbo start",
    "dc:local": "cd infra && docker compose --profile local",
    "deploy:staging": "./infra/scripts/deploy.sh staging",
    "deploy:prod": "./infra/scripts/deploy.sh prod",
    "dc:logs:staging": "cd infra && docker compose --profile staging logs -f",
    "dc:logs:prod": "cd infra && docker compose --profile prod logs -f",
    "dc:main-caddy": "cd infra && docker compose -f docker-compose.entrypoint.yml"
  },
  "packageManager": "pnpm@9.0.0"
}